[Core]
LOG_DEBUG = 1
DATABASE_DRIVER = "postgres"
DATABASE_TOKEN = "cG9zdGdyZXM6Ly9yb290OnBzcWxAamF5c2luY28uY29tQGxvY2FsaG9zdC9yb290P3NzbG1vZGU9ZGlzYWJsZQ=="
TIMER_ENGINE_TICK = "50ms"
TIMER_MAX_PARALLEL = 25
TASK_DEPLOY_SET = "Metal;"

[Metal]
MAIL_SENDER = "jaysinco@qq.com"
MAIL_SENDER_TOKEN = "b29sbWdwcWhidnF5aWNmYg=="
MAIL_RECEIVERS = "jaysinco@163.com"
PRICE_TICK = "30s"
